<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            *{
                padding: 0;
                margin: 0;
            }
            h1{
                background-color: rgb(180, 110, 18);
                /* border-style: solid;
                border-width: 2px;
                border-color: black; */
                /* border:solid blue 15px; */
                /* border-radius: 5px; */
                /* border-top-right-radius: 15px ; */
                 border: solid black 3px;
                 border-radius: 5px;
                 width: 350px;
                 height: 200px;
            }
            /* span{
                background-color: blueviolet;
                border: solid black ;
                 border-radius: 5px;
                 width: 350px;
                 height: 200px; 
            } */
            
            .FirstPara{
                background-color: aqua;
                border: solid black 3px;
                 border-radius: 5px;
                 width: 350px;
                 /* padding-left: 10px;
                 padding-top: 20px;
                 padding-right: 30px;
                 padding-bottom: 40px; */
                 /* height: 200px; */
                 /* padding: 15px 25px 35px 45px; */
                 /* padding: 20px 40px; */
                 /* margin: 100px; */
                 /* margin-top: 100;
                 margin-left: 20; */

            }
            .SecondPara{
                background-color: blue;
                border: solid black 3px;
                 border-radius: 5px;
                 width: 350px;
                 
            }
            .ThirdPara{
                background-color: brown;
                border: solid black 3px;
                 border-radius: 5px;
                 width: 350px;
                 
            }
        </style>





</head>
<body>
    

    <p class="FirstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad eligendi tenetur laboriosam ex quidem impedit cupiditate officiis exercitationem aperiam quia saepe voluptas odio voluptatibus accusantium repellendus, culpa vero. Doloremque, et.</p>

    <p class="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia modi dolore nobis laudantium amet? Laboriosam voluptatem rerum quibusdam sunt temporibus. Odio iusto nostrum, facere voluptate animi at vitae ipsam nobis? Nesciunt nam neque necessitatibus. Totam quibusdam culpa illum est laborum, sint itaque ratione nam sapiente esse pariatur temporibus eaque vel voluptatem voluptas quod doloremque. Cum, dolores illum! Ullam consequuntur unde exercitationem omnis quam ipsa sapiente atque cupiditate, vel qui veritatis architecto facilis itaque at, repellat sint? Illum est mollitia ipsa dolor pariatur labore dolores natus?</p>

    <p class="ThirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae hic ea, vero sit non repellat impedit mollitia beatae odio dignissimos ullam eaque cupiditate vel, eos incidunt voluptates odit. Iusto maxime animi ex placeat, minima obcaecati tenetur reiciendis esse harum illum fugit veniam unde sunt laboriosam dicta deleniti recusandae ipsa consequatur perferendis suscipit eveniet? Harum minima quam quo? Nihil assumenda voluptas eaque non tenetur possimus necessitatibus tempora autem, sint debitis aliquam accusamus reiciendis ab fugiat asperiores id ut vitae rem cumque harum dolore quam. Vel ullam nam est recusandae cupiditate molestiae minima voluptates in accusamus! Cupiditate ipsum neque quibusdam quos.</p>
</body>
</html>